chrom1	custom	gene	1767	2648	.	+	.	Name=geneA
chrom1	custom	gene	2834	4285	.	+	.	Name=geneB
chrom1	custom	gene	4370	5932	.	+	.	Name=geneC;color=(1,0,0)
chrom1	custom	gene	5999	6661	.	+	.	Name=geneD;color=(1,0,0)
chrom1	custom	gene	6734	8107	.	+	.	Name=geneE;color=(0,0,1)
chrom1	custom	gene	8179	9564	.	+	.	Name=geneF
chrom1	custom	gene	9592	13095	.	+	.	Name=geneG
chrom1	custom	gene	13269	14675	.	+	.	Name=geneH
chrom1	custom	gene	14737	15240	.	+	.	Name=geneI;color=(1,1,0)
chrom1	custom	gene	15345	15875	.	+	.	Name=geneJ
chrom1	custom	promoter	1757	1758	.	+	.	Name=P1
chrom1	custom	promoter	2824	2825	.	+	.	Name=P2
chrom1	custom	promoter	13259	13260	.	+	.	Name=P3
chrom1	custom	promoter	15335	15336	.	+	.	Name=P4
chrom1	custom	terminator	2649	2650	.	+	.	Name=T1
chrom1	custom	terminator	13096	13097	.	+	.	Name=T2
chrom1	custom	terminator	15241	15242	.	+	.	Name=T3
chrom1	custom	terminator	15876	15877	.	+	.	Name=T4
