chrom1	custom	gene	1767	2648	.	+	.	Name=geneA
chrom1	custom	gene	2834	4285	.	+	.	Name=geneB
chrom1	custom	gene	4370	5932	.	+	.	Name=geneC;label=C;color=(1,0,0);label_size=6
chrom1	custom	gene	5999	6661	.	+	.	Name=geneD;label=D;color=(1,0,0);label_size=6
chrom1	custom	gene	6734	8107	.	+	.	Name=geneE;label=E;color=(0,0,1);label_size=6
chrom1	custom	gene	8179	9564	.	+	.	Name=geneF
chrom1	custom	gene	9592	13095	.	+	.	Name=geneG
chrom1	custom	gene	13269	14675	.	+	.	Name=geneH
chrom1	custom	gene	14737	15240	.	+	.	Name=geneI;label=I;color=(1,1,0);label_size=6
chrom1	custom	gene	15345	15875	.	+	.	Name=geneJ
chrom1	custom	promoter	1757	1758	.	+	.	Name=P1;label=P1;label_y_offset=-8
chrom1	custom	promoter	2824	2825	.	+	.	Name=P2;label=P2;label_y_offset=-8
chrom1	custom	promoter	13259	13260	.	+	.	Name=P3;label=P3;label_y_offset=-8
chrom1	custom	promoter	15335	15336	.	+	.	Name=P4;label=P4;label_y_offset=-8
chrom1	custom	terminator	2649	2650	.	+	.	Name=T1
chrom1	custom	terminator	13096	13097	.	+	.	Name=T2
chrom1	custom	terminator	15241	15242	.	+	.	Name=T3
chrom1	custom	terminator	15876	15877	.	+	.	Name=T4
